<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MapFragment">

    <com.mapbox.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapView"
        mapbox:mapbox_cameraTargetLat="26.765"
        mapbox:mapbox_cameraTargetLng="83.36"
        mapbox:mapbox_cameraZoom="12"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/map_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp" />
    </com.mapbox.maps.MapView>

<!--        mapbox:mapbox_styleUrl = "mapbox://styles/mapbox/streets-v10"-->


</FrameLayout>